# spark

./: pom.xml
docker/: Dockerfile  docker-compose.yml
src/main/java/eu/spierling/: App.java
